# rappt-eval

./: readme.md
gen-apps/: Centrelink.aml  CleanMaster.aml  Ebay.aml  Readme.md  Spotify.aml  TripViewLite.aml
gen-apps/Centrelink/Centrelink/: local.properties
gen-apps/Centrelink/Centrelink/app/: build.gradle
gen-apps/Centrelink/Centrelink/app/src/main/: AndroidManifest.xml
gen-apps/Centrelink/Centrelink/app/src/main/res/layout/: express.xml  home.xml  login.xml  store.xml
gen-apps/Centrelink/Centrelink/app/src/main/res/values/: strings.xml
gen-apps/CleanMaster/CleanMaster/: local.properties
gen-apps/CleanMaster/CleanMaster/app/: build.gradle
gen-apps/CleanMaster/CleanMaster/app/src/main/: AndroidManifest.xml
gen-apps/CleanMaster/CleanMaster/app/src/main/assets/: HotApps.json
gen-apps/CleanMaster/CleanMaster/app/src/main/res/layout/: home.xml  hot.xml  mycloud.xml  rowid.xml
gen-apps/Commbank/Commbank/app/: build.gradle
gen-apps/Commbank/Commbank/app/src/main/: AndroidManifest.xml
gen-apps/Domain/Domain/app/: build.gradle
gen-apps/Domain/Domain/app/src/main/: AndroidManifest.xml
gen-apps/Ebay/Ebay/: local.properties
gen-apps/Ebay/Ebay/app/: build.gradle
gen-apps/Ebay/Ebay/app/src/main/: AndroidManifest.xml
gen-apps/Gumtree/Gumtree/app/: build.gradle
gen-apps/Gumtree/Gumtree/app/src/main/: AndroidManifest.xml
gen-apps/Netflix/Netflix/app/: build.gradle
gen-apps/Netflix/Netflix/app/src/main/: AndroidManifest.xml
gen-apps/Netflix/Netflix/app/src/main/java/com/rappt/netflix/app/: ErrorDialog.java  NetflixApplication.java
gen-apps/Netflix/Netflix/app/src/main/java/com/rappt/netflix/app/activities/: AboutIdActivity.java  HomeActivity.java  SignInActivity.java
gen-apps/Netflix/Netflix/app/src/main/res/layout/: aboutid.xml  home.xml  signin.xml
gen-apps/Netflix/Netflix/app/src/main/res/menu/: home.xml  signin.xml
gen-apps/Netflix/Netflix/app/src/main/res/values/: strings.xml
gen-apps/Seek/Seek/app/: build.gradle
gen-apps/Seek/Seek/app/src/main/: AndroidManifest.xml
gen-apps/Spotify/Spotify/: local.properties
gen-apps/Spotify/Spotify/app/: build.gradle
gen-apps/Spotify/Spotify/app/src/main/: AndroidManifest.xml
gen-apps/TripViewLite/TripViewLite/app/: build.gradle
gen-apps/TripViewLite/TripViewLite/app/src/main/: AndroidManifest.xml
gen-apps/TripViewLite/TripViewLite/app/src/main/assets/: Delays.json
gen-apps/Twitter/Twitter/app/: build.gradle
gen-apps/Twitter/Twitter/app/src/main/: AndroidManifest.xml
user-eval/: RAPPT Evaluation.docx
(+165 files in other folders)
