app {
    mapKey = "YOUR KEY"
    landingPage = Home
    tabbar tabbarId {
	tab firstTabId "Office Location" navigate-to MapScreen
        tab secondTabId "BasicsCard Store" navigate-to Store
    }
}

screen Home  {
     view {
         group homeGroup {
             topImage = image(file: "centrelink.png")
             startButton = button(text: "Start now")
             mapbutton = button(text: "Map")
        }
     }
    controller {
        on-click startButton {
            navigate-to Express
        }
        on-click mapbutton {
            navigate-to MapScreen
        }
    }
}

screen Express  {
    title = "Express Plus"
    view {
        group expressGroup {
            heading = label(text: "Express Plus")
            secondHeading = label(text: "Terms and Conditions")
            body = label(text: "Terms and conditions of Electronic Messaging
You may receive electronic messages, SMS or email, from the Australian Government Department of Human Services (us) if you provide us with a mobile phone number or an email address.

We will only send you messages that are appropriate to your circumstances.

Where appropriate, we may send you an SMS or email instead of a letter.

Messages you may receive include but are not limited to:

requests and reminders to attend appointments
requests and reminders to provide documents
requests and reminders to provide up to date information
notification of decisions
notification of payments
confirmation of changes to your details
information about payments and services")
            acceptButton = button(text: "I Accept")
        }
    }
    controller {
        on-click acceptButton {
            navigate-to Login
        }
    }
}

screen Login {
    title = "Express Plus"
    view {
        group loginGroup {
            img = image(file : "centrelink1.png")
            can = input(hint: "Customer Access Number")
            password = input(hint: "Password")
            topLabel = label(text: "Enter your CAN and Password")
        }
    }
}

screen MapScreen {
    title = "Locator"
    view {
        group passwordGroup {
            map mapId {
                sydneyId = marker (title:"Location",
                                   text: "",
                                   lat: -33.867,
                                   long: 151.206)
            }
        }
    }
}


screen Store {
    title = "Locator"
    view {
        group storeGroup {
            map storeMapId {
                storesId = marker (title:"Location",
                                   text: "",
                                   lat: -33.867,
                                   long: 151.206)
            }
        }
    }
}
